# dancing-squirrel-api

./: .dockerignore  .gitignore  DancingSquirrel.slnx  Dockerfile.dev  README.md  compose.yml  dotnet-tools.json
DancingSquirrelTests/: CreateTrainingRequestTests.fs  DancingSquirrelTests.fsproj  Tests.fs  UserTests.fs  ValidateOnboardingRequestTests.fs
DancingSquirrelWebApi/: AspNetIdentityCoreExtensions.fs  Auth.fs  AuthenticationEndpoints.fs  ConfigurationSources.fs  DanceTypeEndpoints.fs  DanceTypeModels.fs  DanceTypeQueries.fs  DancingSquirrelWebApi.fsproj  DatabaseModels.fs  DbEnv.fs  Endpoints.fs  ExternalDependencies.fs  GenericModels.fs  GlobalExceptionHandler.fs  Program.fs  RegistrationEndpoints.fs  RegistrationModels.fs  RegistrationQueries.fs  ResultTest.fs  SecureEndpoints.fs  SecurityDbContext.fs  TaskResult.fs  TrainingRequest.fs  TrainingRequestEndpoints.fs  TrainingRequestModels.fs  TrainingRequestQueries.fs  ValidationStandards.fs  appsettings.json  sqlhydra-sqlite.toml
DancingSquirrelWebApi/Properties/: launchSettings.json
Database/: Clear DB.sql  DancingSquirrel.db  Security.db-shm  Security.db-wal  insertTestData.sql  schema.sql  schemaDancingSquirrel.sql  schemaGeneration.sh  schemaSecurity.sql  testDataDanceTypesTeachers.sql
