<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Debugging.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="GlobalExceptionHandler.fs" />
    <Compile Include="SecurityDbContext.fs" />
    <Compile Include="DatabaseModels.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="ExternalDependencies.fs" />
    <Compile Include="GenericModels.fs" />
    <Compile Include="ValidationStandards.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="RegistrationModels.fs" />
    <Compile Include="RegistrationQueries.fs" />
    <Compile Include="RegistrationEndpoints.fs" />
    <Compile Include="AuthenticationEndpoints.fs" />
    <Compile Include="TrainingRequestModels.fs" />
    <Compile Include="TrainingRequestQueries.fs" />
    <Compile Include="TrainingRequestEndpoints.fs" />
    <Compile Include="DanceTypeModels.fs" />
    <Compile Include="DanceTypeQueries.fs" />
    <Compile Include="DanceTypeEndpoints.fs" />
    <Compile Include="AspNetIdentityCoreExtensions.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.*" />
    <PackageReference Include="Falco.OpenApi" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="SqlHydra.Query" Version="3.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
</Project>