<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup><Compile Include="TrainingRequest.fs" /><Compile Include="ConfigurationSources.fs" />
    <Compile Include="DatabaseModels.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.*" />
    <PackageReference Include="Falco.OpenApi" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="SqlHydra.Query" Version="3.5.1" />
  </ItemGroup>
</Project>